{
  "manifest_version": 3,
  "name": "V Tab",
  "description": "A minimalistic Chrome tab label.",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/vendor.js"
      ]
    }
  ]
}